{
  "_args": [
    [
      "perfect-scrollbar@1.3.0",
      "/home/matt/projects/Templates/coreui-free-bootstrap-admin-template"
    ]
  ],
  "_from": "perfect-scrollbar@1.3.0",
  "_id": "perfect-scrollbar@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-7Ub8YOvZB5k+pTy0K3LYUDnH9Xl3qvHcclJyIX+AV5UxHxll146iVGq4rtc+848nTDBQq89J7QxKKMA++cTXzQ==",
  "_location": "/perfect-scrollbar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "perfect-scrollbar@1.3.0",
    "name": "perfect-scrollbar",
    "escapedName": "perfect-scrollbar",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/perfect-scrollbar/-/perfect-scrollbar-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "/home/matt/projects/Templates/coreui-free-bootstrap-admin-template",
  "author": {
    "name": "Hyunje Jun",
    "email": "me@noraesae.net"
  },
  "bugs": {
    "url": "https://github.com/utatti/perfect-scrollbar/issues"
  },
  "description": "Minimalistic but perfect custom scrollbar plugin",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "prettier": "^1.7.0",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "uglify-js": "^3.1.2"
  },
  "files": [
    "css",
    "dist",
    "src",
    "types"
  ],
  "homepage": "https://github.com/utatti/perfect-scrollbar#readme",
  "jspm": {
    "main": "dist/perfect-scrollbar.common.js",
    "registry": "jspm"
  },
  "keywords": [
    "frontend",
    "scroll",
    "scrollbar"
  ],
  "license": "MIT",
  "main": "dist/perfect-scrollbar.common.js",
  "module": "dist/perfect-scrollbar.esm.js",
  "name": "perfect-scrollbar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utatti/perfect-scrollbar.git"
  },
  "scripts": {
    "build": "npm run clean && node build",
    "clean": "rm -rf dist",
    "format": "prettier --write --single-quote --trailing-comma es5 'src/**/*.js'",
    "format:lint": "prettier -l --single-quote --trailing-comma es5 'src/**/*.js'",
    "release": "./release",
    "test": "npm run format:lint && npm run build",
    "watch": "npm run build && SHELL=/bin/bash chokidar 'src/**/*.js' -c 'npm run format && npm run build'"
  },
  "style": "css/perfect-scrollbar.css",
  "typings": "types/perfect-scrollbar.d.ts",
  "version": "1.3.0"
}
