<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      -apple-system: BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nse Fraud Detection</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <link rel="shortcut icon" href="images/favicon.ico">

  <!-- stylesheets -->
  <link href="static/css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
  <link href="static/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="static/css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="static/css/style.css" rel="stylesheet">

  <!-- javascript -->
  <script src="static/js/popper.js/dist/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/js/pace-progress/pace.min.js"></script>
  <script src="static/js/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
  <script src="static/js/%40coreui/coreui/dist/js/coreui.min.js"></script>
  <script src="static/js/chatbot.js"></script>
  <script src="reimg.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <!-- <script src="scripts/d3.min.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
  <script src="https://cdn.neo4jlabs.com/neovis.js/v1.2.1/neovis.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- <script>
  
function download() {
var download = document.getElementById("download");
var image = document.getElementById("viz").toDataURL("image/png")
download.setAttribute("href", image);
//download.setAttribute("download","archive.png");
}
  </script> -->
  <script type="text/babel">
    class Visualization extends React.Component {
      // constructor(props) {
      // 	super(props)
      // }

      componentDidMount() {
        var config = {
          container_id: this.props.id,
          server_url: "bolt://172.25.11.96:7687",
          server_user: "neo4j",
          server_password: "12345",
          initial_cypher: this.props.query,
          arrows: true,
          labels: {
            "Address": {
              "caption": "first_name",
            },
            "Blacklist": {
              "caption": "first_name",
            },
            "Broker": {
              "caption": "first_name",
            },
            "Brokercompany": {
              "caption": "first_name",
            },
            "Client": {
              "caption": "first_name",
            },
            "Company": {
              "caption": "first_name",
            },
            "DailyBalance": {
              "caption": "first_name",
            },
            "Email": {
              "caption": "first_name",
            },
            "Event": {
              "caption": "first_name",
            },
            "Events": {
              "caption": "first_name",
            },
            "Exchange Company": {
              "caption": "first_name",
            },
            "FinancialOverview": {
              "caption": "first_name",
            },
            "FundsBalance": {
              "caption": "first_name",
            },
            "MonthlyBalance": {
              "caption": "first_name",
            },
            "MonthlyTrade": {
              "caption": "first_name",
            },
            "MonthlyTransaction": {
              "caption": "first_name",
            },
            "Newsfeed": {
              "caption": "first_name",
            },
            "Pan": {
              "caption": "first_name",
            },
            "PhoneNumber": {
              "caption": "first_name",
            },
            "SecurityBalance": {
              "caption": "first_name",
            },
            "Trade": {
              "caption": "first_name",
            },
            "Twitter": {
              "caption": "first_name",
            },
          },
          relationships: {
            "CORPORATE_EVENT": {
              "caption": false,
            },
            "FINANCIAL_HISTORY": {
              "caption": false,
            },
            "HAS_ACTIONS": {
              "caption": false,
            },
            "HAS_ADDRESS": {
              "caption": false,
            },
            "HAS_BALANCE": {
              "caption": false,
            },
            "HAS_EMAILID": {
              "caption": false,
            },
            "HAS_MONTHLY_TRADE": {
              "caption": false,
            },
            "HAS_MONTHLY_TRANSACTION": {
              "caption": false,
            },
            "HAS_PAN_NO": {
              "caption": false,
            },
            "HAS_PHONENUMBER": {
              "caption": false,
            },
            "IS_BLACKLISTED": {
              "caption": false,
            },
            "IS_BROKER": {
              "caption": false,
            },
            "IS_BUYING": {
              "caption": false,
            },
            "IS_MEMBER": {
              "caption": false,
            },
            "IS_SELLING": {
              "caption": false,
            },
            "IS_TRADING": {
              "caption": false,
            },
            "THROUGH": {
              "caption": false,
            },
            "TWEETS": {
              "caption": false,
            },
            "UPDATES": {
              "caption": false,
            },
          },
        }
        var viz = new NeoVis.default(config);
        viz.render();
      }

      componentDidUpdate(prevProps) {
        if (this.props.query !== prevProps.query) {
          var config = {
            container_id: this.props.id,
            server_url: "bolt://172.25.11.96:7687",
            server_user: "neo4j",
            server_password: "12345",
            initial_cypher: this.props.query,
            arrows: true,
            labels: {
              "Address": {
                "caption": "name",
              },
              "Blacklist": {
                "caption": "first_name",
              },
              "Broker": {
                "caption": "first_name",
              },
              "Brokercompany": {
                "caption": "first_name",
              },
              "Client": {
                "caption": "first_name",
              },
              "Company": {
                "caption": "first_name",
              },
              "DailyBalance": {
                "caption": "first_name",
              },
              "DailyBalance": {
                "caption": "first_name",
              },
              "Email": {
                "caption": "first_name",
              },
              "Event": {
                "caption": "first_name",
              },
              "Events": {
                "caption": "first_name",
              },
              "Exchange Company": {
                "caption": "first_name",
              },
              "FinancialOverview": {
                "caption": "first_name",
              },
              "FundsBalance": {
                "caption": "first_name",
              },
              "MonthlyBalance": {
                "caption": "first_name",
              },
              "MonthlyTrade": {
                "caption": "first_name",
              },
              "MonthlyTransaction": {
                "caption": "first_name",
              },
              "Newsfeed": {
                "caption": "first_name",
              },
              "Pan": {
                "caption": "No",
              },
              "PhoneNumber": {
                "caption": "first_name",
              },
              "SecurityBalance": {
                "caption": "first_name",
              },
              "Trade": {
                "caption": "first_name",
              },
              "Twitter": {
                "caption": "first_name",
              },
            },
            relationships: {
              "CORPORATE_EVENT": {
                "caption": false,
              },
              "FINANCIAL_HISTORY": {
                "caption": false,
              },
              "HAS_ACTIONS": {
                "caption": false,
              },
              "HAS_ADDRESS": {
                "caption": true,
              },
              "HAS_BALANCE": {
                "caption": false,
              },
              "Balance": {
                "caption": true,
              },
              "HAS_EMAILID": {
                "caption": false,
              },
              "HAS_MONTHLY_TRADE": {
                "caption": false,
              },
              "HAS_MONTHLY_TRANSACTION": {
                "caption": false,
              },
              "HAS_PAN_NO": {
                "caption": false,
              },
              "HAS_PHONENUMBER": {
                "caption": false,
              },
              "IS_BLACKLISTED": {
                "caption": false,
              },
              "IS_BROKER": {
                "caption": false,
              },
              "IS_BUYING": {
                "caption": false,
              },
              "IS_MEMBER": {
                "caption": false,
              },
              "IS_SELLING": {
                "caption": false,
              },
              "IS_TRADING": {
                "caption": false,
              },
              "THROUGH": {
                "caption": false,
              },
              "TWEETS": {
                "caption": false,
              },
              "UPDATES": {
                "caption": false,
              },
            },
          }
          var viz = new NeoVis.default(config);
          viz.render();
        }
      }


      render() {
        const style = {
          width: "100%",
          height: "480px",
          border: "2px solid lightgray",
          font: "22pt Montserrat",
        }

        return (
          <div
            id={this.props.id}
            style={style}
          />

        )
      }
    }

    class Greeting extends React.Component {
      constructor() {
        super()
        this.state = {
          query_property: "",
          query_entity: "indi",
          query_field: "name", // individual, name by default
          query_text: "",
          query: "", // pass down as a prop to the Visualization component
          submission: 0,// count of how many times user has queried,
        }
        this.handleSubmit = this.handleSubmit.bind(this)
        this.handleChange = this.handleChange.bind(this)
      }

      handleChange(event) {
        const { name, value } = event.target
        this.setState({ [name]: value })
      }

      handleSubmit(event) {
        event.preventDefault()
        var queries = {
          q1: `Match (client:Client)-[r]->(m) 
        where (client.Name Contains'${this.state.query_text}')
        RETURN *`,

          q2: `Match (pan:Pan)<-[r:HAS_PAN_NO]-(m) 
        where (pan.No Contains'${this.state.query_text}')
        OPTIONAL MATCH  (n)<-[r1]-(m)-[r]->(pan)
        RETURN *`,

          q4: `Match (phone:PhoneNumber)<-[r:HAS_PHONENUMBER]-(m) 
        where (toString(phone.PhoneNumber) Contains '${this.state.query_text}')
        OPTIONAL MATCH  (n)<-[r1]-(m)-[r]->(phone)
        RETURN *`  ,

          q5: `Match (email:Email)<-[r:HAS_EMAILID]-(m) 
        where (email.adress Contains'${this.state.query_text}')
        OPTIONAL MATCH  (n)<-[r1]-(m)-[r]->(email)
        RETURN *` ,

          q6: `Match (broker:Broker)-[r]->(m) 
        where (broker.name Contains'${this.state.query_text}')
        RETURN *` ,


          // q7: `MATCH (b:Brokerage_Members)-[r1:EMPLOYEE]->(a:Authorized_Person) WHERE b.SEBI_NO CONTAINS '${this.state.query_text}' WITH a, b, r1
          //     OPTIONAL MATCH (b)-[r2:WORKS_FOR]->(c:Client_profile) WHERE b.SEBI_NO CONTAINS '${this.state.query_text}' RETURN a, b, c, r1, r2` ,

          // q9: `MATCH (n) return n`,
        }
        if (this.state.query_entity === 'indi') {
          if (this.state.query_field === 'name') {
            this.setState({ query: queries.q1 })
          } else
            if (this.state.query_field === 'pan') {
              this.setState({ query: queries.q2 })
            } else
              if (this.state.query_field === 'phone') {
                this.setState({ query: queries.q4 })
              } else
                if (this.state.query_field === 'email') {
                  this.setState({ query: queries.q5 })
                }
        } else
          if (this.state.query_entity === 'bro') {
            if (this.state.query_field === 'name') {
              this.setState({ query: queries.q6 })
            } else
              if (this.state.query_field === 'pan') {
                this.setState({ query: queries.q2 })
              } else
                if (this.state.query_field === 'phone') {
                  this.setState({ query: queries.q4 })
                } else
                  if (this.state.query_field === 'email') {
                    this.setState({ query: queries.q5 })
                  }
          }



        this.setState({ submission: this.state.submission + 1 })
      }
      render() {
        var invalid_query = false // maybe could be a state variable
        if (this.state.query_entity === 'bro') {
          if ((this.state.query_field === 'location') || (this.state.query_field === 'pan')) {
            invalid_query = true
          }
        }

        return (


          <div className="container-fluid">
            <div className="animated fadeIn">




              <hr></hr>
            </div>
          </div>
        );
      }

    } ReactDOM.render(
      <Greeting />,
      document.getElementById('root')
    );
  </script>

</head>

<body>

  <div class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar" style="border-radius: 0px;">
      <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div>
        <img src="./static/img/logo_white.png" class="navbar-brand" alt="NseitLogo"
          style="width: 100px; height: 42.68px; margin-right: 560px;">
      </div>
      <h1 id="head-title" align="center"
        style=" color: azure; font-size: 30px; margin: 0%; margin-right: 420px; margin-bottom: 0.5%;"> NSE Client
        Profiling </h1>

    </header>
    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav">
          <ul class="nav">

            <li class="nav-title" style="padding: 12px 16px;">Report</li>
            <li class="nav-item">
              <a class="nav-link" href="/index1.html">
                <i class="nav-icon icon-user"></i> Client Profiling
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/circulartrading.html">
                <i class="nav-icon icon-refresh"></i> Circular Trading
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insidertrading.html">
                <i class="nav-icon icon-map"></i> Insider Trading</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tweet.html">
                <i class="nav-icon icon-social-twitter"></i>Tweets Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="NEWS.html">
                <i class="nav-icon icon-globe"></i>News Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="WholeGraph.html">
                <i class="nav-icon icon-size-fullscreen"></i> All Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="WholeGraph.html">
                <i class="nav-icon icon-size-fullscreen"></i> All Data</a>
            </li>
          </ul>
        </nav>
      </div>

      <main class="main">
        <div id="root">
        </div>

        <div>

        </div>
        <div class="Profile">
          <div>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
            <!------ Include the above in your HEAD tag ---------->

            <div class="container">
              <div class="row">
                <br>
                <br>
                <div class="">

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4>Client Profile</h3>
                    </div>

                    <div class="panel-body">

                      <div class="box box-info" style="margin: 0; padding: 0;">
                        <h4 style="margin: 0; padding: 0; ">
                          Position:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>
                            Director</p>
                        </h4>
                        <h4 style="margin: 0; padding: 0;">
                          Company:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ITC PVT. LTD.</h4>
                        <h4 style="margin: 0; padding: 0;">
                          Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deepak
                            Mishra</b></h4>
                        <h4 style="margin: 0; padding: 0;">
                          Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35
                        </h4>
                        <h4 style="margin: 0; padding: 0;">
                          Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male</h4>
                        <h4 style="margin: 0; padding: 0;">
                          Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mumbai,
                          Maharashtra</h4>
                        <h4 style="margin: 0; padding: 0;">Contact
                          No.:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91-9871687491</h4>
                        <h4 style="margin: 0; padding: 0;">
                          Email-ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deepakm@itc.com
                        </h4>
                        <h4 style="margin: 0; padding: 0;">Pan
                          No.:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASIYT4963Y</h4>
                        <h4 style="margin: 0; padding: 0;">ISIN
                          No.:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INE860A01044</h4>
                        <h4 style="margin: 0; padding: 0;">Trade Volume:&nbsp;&nbsp;38500</h4>
                        <h4 style="margin: 0; padding: 0;">Trade
                          Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/10/27</h4>
                        <h4 style="margin: 0; padding: 0;">Trade Amount:&nbsp;&nbsp;3804100</h4>
                        <h4 style="margin: 0; padding: 0;">Trade Volume:&nbsp;&nbsp;38500</h4>

                        <br><br><br>



                      </div>
                    </div>
                  </div>
                </div>


                <!-- Don't even think of touching -->

                <div class="row-1">
                  <div class='piechart-1' style="border: 2.5px #ddd solid; margin-left: 5px;">
                    <div class="piechart1">
                      <h4 align="center" style='padding: 5px;'>Investments Made In Various Sectors</h4>
                      <div id="piechart_3d"></div>
                      <script type="text/javascript">
                        google.charts.load("current", { packages: ["corechart"] });
                        google.charts.setOnLoadCallback(drawChart);
                        function drawChart() {
                          var data = google.visualization.arrayToDataTable([
                            ['Sector', 'Investments'],
                            ['IT Sector', 11],
                            ['Telecommunication Sector', 2],
                            ['Construction', 2],
                            ['Finance', 2],
                            ['Automobile Industries', 7]
                          ]);

                          var options = {

                            'is3D': true,
                            'chartArea': { left: 10, top: 20, width: "100%", height: "100%" },
                            'legend': { 'position': 'bottom' }
                          };

                          var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
                          chart.draw(data, options);
                        }
                      </script>
                    </div>
                  </div>

                  <div class="LineGraph-2" style="border: 2.5px #ddd solid; margin-left: 5px;
        margin-top: 5px; height: 262px;">
                    <div class="linegraph2">
                      <h4 align="center" style='padding: 5px;'>Mark to Market Loss</h4>
                      <div id='polynomial2_div'></div>

                      <script type="text/javascript">
                        google.charts.load("current", { packages: ["corechart"] });
                        google.charts.setOnLoadCallback(drawChart);
                        function drawChart() {
                          var data = google.visualization.arrayToDataTable([
                            ['Date', 'Daily Trade'],
                            ['4-12-2019', 8],
                            ['10-12-2019', 4],
                            ['14-12-2019', 11],
                            ['18-12-2019', 3],
                            ['23-12-2019', 4,],
                            ['27-12-2019', 6.5]
                          ]);

                          var options = {
                            'chartArea': { width: "80%", height: "65%" },
                            legend: 'none',
                            crosshair: { trigger: 'both', orientation: 'both' },
                            trendlines: {
                              0: {
                                type: 'polynomial',
                                degree: 3,
                                visibleInLegend: true,
                              }
                            }
                          };

                          var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
                          chart.draw(data, options);
                        }
                      </script>
                    </div>
                  </div>

                </div>

                <div class="row-2">

                  <div class="LineGraph-1" style="border: 2.5px #ddd solid; margin-left: 5px; height: 254px;">
                    <h4 align="center">Monthly Balance</h4>
                    <div id="curve_chart"></div>

                    <script type="text/javascript">
                      google.charts.load('current', { 'packages': ['corechart'] });
                      google.charts.setOnLoadCallback(drawChart);

                      function drawChart() {
                        var data = google.visualization.arrayToDataTable([
                          ['Date', 'Fund Balance', 'Security Balance'],
                          ['4-12-2019', 1000, 800],
                          ['12-12-2019', 660, 500],
                          ['20-12-2019', 1030, 900],
                          ['24-12-2019', 950, 1080],
                          ['28-12-2019', 1030, 900],
                        ]);
                        var options = {
                          curveType: 'function',
                          chartArea: { width: "80%", height: "65%" },
                          legend: { position: 'bottom' }
                        };

                        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

                        chart.draw(data, options);
                      }
                    </script>
                  </div>



                  <div class='piechart-2'
                    style="border: 2.5px #ddd solid; margin-left: 5px; margin-top: 5px; width: 380px; height: 262px;">
                    <h4 align="center">Percentage Of Shares Invested</h4>

                    <div id="donutchart"></div>
                    <script type="text/javascript">
                      google.charts.load("current", { packages: ["corechart"] });
                      google.charts.setOnLoadCallback(drawChart);
                      function drawChart() {
                        var data = google.visualization.arrayToDataTable([
                          ['Share Stocks', 'Percentage of Invested Share Stocks'],
                          ['TATA MOTORS', 11],
                          ['Infosys', 2],
                          ['HCL', 2],
                          ['Airtel', 2],
                          ['L&T', 7]
                        ]);

                        var options = {
                          chartArea: { width: "80%", height: "90%" },
                          legend: { position: 'bottom' },
                          pieHole: 0.4,
                        };

                        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
                        chart.draw(data, options);
                      }
                    </script>
                  </div>


                </div>

              </div>

            </div>






      </main>



    </div>

  </div>


  </div>
</body>

</html>