<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nse Fraud Detection</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- stylesheets -->
    <link href="static/css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="static/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">

    <!-- javascript -->
    <script src="static/js/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/js/pace-progress/pace.min.js"></script>
    <script src="static/js/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="static/js/%40coreui/coreui/dist/js/coreui.min.js"></script>
    <!-- <script src="static/js/chatbot.js"></script> -->
    <script src="reimg.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <!-- <script src="scripts/d3.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script src="https://cdn.neo4jlabs.com/neovis.js/v1.2.1/neovis.js"></script>

    <!-- <script>
    
    function download() {
      var download = document.getElementById("download");
      var image = document.getElementById("viz").toDataURL("image/png")
      download.setAttribute("href", image);
      //download.setAttribute("download","archive.png");
    }
  </script> -->
    <script type="text/babel">
        class Visualization extends React.Component {
            // constructor(props) {
            // 	super(props)
            // }

            componentDidMount() {
                var config = {
                    container_id: this.props.id,
                    server_url: "bolt://localhost:7687",
                    server_user: "neo4j",
                    server_password: "12345",
                    initial_cypher: this.props.query,
                    arrows: true,
                    hover: true,
                    hoverConnectedEdges: true,
                    selectConnectedEdges: false,
                    labels: {
                        "Address": {
                            "caption": "City",

                        },
                        "Blacklist": {
                            "caption": "first_name",
                        },
                        "Broker": {
                            "caption": "first_name",
                        },
                        "Brokercompany": {
                            "caption": "first_name",
                        },
                        "Client": {
                            "caption": "Name",
                        },
                        "Company": {
                            "caption": "Name",
                        },
                        "DailyBalance": {
                            "caption": "first_name",
                        },
                        "Email": {
                            "caption": "first_name",
                        },
                        "Event": {
                            "caption": "first_name",
                        },
                        "Events": {
                            "caption": "first_name",
                        },
                        "Exchange Company": {
                            "caption": "Name",
                        },
                        "FinancialOverview": {
                            "caption": "first_name",
                        },
                        "FundsBalance": {
                            "caption": "first_name",
                        },
                        "MonthlyBalance": {
                            "caption": "first_name",
                        },
                        "MonthlyTrade": {
                            "caption": "first_name",
                        },
                        "MonthlyTransaction": {
                            "caption": "first_name",
                        },
                        "Newsfeed": {
                            "caption": "first_name",
                        },
                        "Pan": {
                            "caption": "first_name",
                        },

                        "SecurityBalance": {
                            "caption": "first_name",
                        },
                        "Trade": {
                            "caption": "first_name",
                        },
                    },
                    relationships: {
                        "CORPORATE_EVENT": {
                            "caption": false,
                            "community": "Yellow"
                        },
                        "FINANCIAL_HISTORY": {
                            "caption": false,
                        },
                        "HAS_ACTIONS": {
                            "caption": false,
                        },
                        "HAS_ADDRESS": {
                            "caption": false,
                            "color": "green",
                        },
                        "HAS_BALANCE": {
                            "caption": false,
                        },
                        "HAS_EMAILID": {
                            "caption": false,
                        },
                        "HAS_MONTHLY_TRADE": {
                            "caption": false,
                        },
                        "HAS_MONTHLY_TRANSACTION": {
                            "caption": false,
                        },
                        "HAS_PAN_NO": {
                            "caption": false,
                        },
                        "HAS_PHONENUMBER": {
                            "caption": false,
                        },
                        "IS_BLACKLISTED": {
                            "caption": false,
                        },
                        "IS_BROKER": {
                            "caption": false,
                        },
                        "IS_BUYING": {
                            "caption": false,
                        },
                        "IS_MEMBER": {
                            "caption": false,
                        },
                        "IS_SELLING": {
                            "caption": false,
                        },
                        "IS_TRADING": {
                            "caption": false,
                        },
                        "THROUGH": {
                            "caption": false,
                        },
                        "TWEETS": {
                            "caption": false,
                        },
                        "UPDATES": {
                            "caption": false,
                        },
                        "BALANCE": {
                            "caption": false,
                        }
                    },
                }
                var viz = new NeoVis.default(config);
                viz.render();
            }

            componentDidUpdate(prevProps) {
                if (this.props.query !== prevProps.query) {
                    var config = {
                        container_id: this.props.id,
                        server_url: "bolt://localhost:7687",
                        server_user: "neo4j",
                        server_password: "12345",
                        initial_cypher: this.props.query,
                        arrows: true,
                        hover: true,
                        hoverConnectedEdges: true,
                        selectConnectedEdges: false,

                        labels: {
                            "Address": {
                                "caption": "City",
                            },
                            "Blacklist": {
                                "caption": "first_name",
                            },
                            "Broker": {
                                "caption": "first_name",
                            },
                            "Brokercompany": {
                                "caption": "first_name",
                            },
                            "Client": {
                                "caption": "Name",
                            },
                            "Company": {
                                "caption": "Name",
                            },
                            "DailyBalance": {
                                "caption": "first_name",
                            },
                            "DailyBalance": {
                                "caption": "first_name",
                            },
                            "Email": {
                                "caption": "first_name",
                            },
                            "Event": {
                                "caption": "first_name",
                            },
                            "Events": {
                                "caption": "first_name",
                            },
                            "Exchange Company": {
                                "caption": "first_name",
                            },
                            "FinancialOverview": {
                                "caption": "first_name",
                            },
                            "FundsBalance": {
                                "caption": "first_name",
                            },
                            "MonthlyBalance": {
                                "caption": "first_name",
                            },
                            "MonthlyTrade": {
                                "caption": "first_name",
                            },
                            "MonthlyTransaction": {
                                "caption": "first_name",
                            },
                            "Newsfeed": {
                                "caption": "first_name",
                            },
                            "Pan": {
                                "caption": "No",
                            },
                            "PhoneNumber": {
                                "caption": "PhoneNumber",
                            },
                            "SecurityBalance": {
                                "caption": "first_name",
                            },
                            "Trade": {
                                "caption": "first_name",
                            },
                            "Twitter": {
                                "caption": "UserName",
                            },
                        },
                        relationships: {

                            "CORPORATE_EVENT": {
                                "caption": false,
                            },
                            "BALANCE": {
                                "caption": false
                            },
                            "FINANCIAL_HISTORY": {
                                "caption": false,
                            },
                            "HAS_ACTIONS": {
                                "caption": false,
                            },
                            "HAS_ADDRESS": {
                                "caption": true,
                            },
                            "HAS_BALANCE": {
                                "caption": false,
                            },
                            "Balance": {
                                "caption": true,
                            },
                            "HAS_EMAILID": {
                                "caption": false,
                            },
                            "HAS_MONTHLY_TRADE": {
                                "caption": false,
                            },
                            "HAS_MONTHLY_TRANSACTION": {
                                "caption": false,
                            },
                            "HAS_PAN_NO": {
                                "caption": false,
                            },
                            "HAS_PHONENUMBER": {
                                "caption": false,
                            },
                            "IS_BLACKLISTED": {
                                "caption": false,
                            },
                            "IS_BROKER": {
                                "caption": false,
                            },
                            "IS_BUYING": {
                                "caption": false,
                            },
                            "IS_MEMBER": {
                                "caption": false,
                            },
                            "IS_SELLING": {
                                "caption": false,
                            },
                            "IS_TRADING": {
                                "caption": false,
                            },
                            "THROUGH": {
                                "caption": false,
                            },
                            "TWEETS": {
                                "caption": false,
                            },
                            "UPDATES": {
                                "caption": false,
                            },
                        },
                    }
                    var viz = new NeoVis.default(config);
                    viz.render();
                }
            }


            render() {
                const style = {
                    width: "100%",
                    height: "480px",
                    border: "2px solid lightgray",
                    font: "22pt Montserrat",

                }

                return (
                    <div
                        id={this.props.id}
                        style={style}
                    />

                )
            }
        }

        class Greeting extends React.Component {
            constructor() {
                super()
                this.state = {
                    query_property: "",
                    query_entity: "indi",
                    query_field: "name", // individual, name by default
                    query_text: "",
                    query: "", // pass down as a prop to the Visualization component
                    submission: 0,// count of how many times user has queried,
                }
                this.handleSubmit = this.handleSubmit.bind(this)
                this.handleChange = this.handleChange.bind(this)
                $(document).ready(function () {
                    var allOptions = $('#selectprod option')
                    $('#selectcat').change(function () {
                        $('#selectprod option').remove()
                        var classN = $('#selectcat option:selected').prop('class');
                        var opts = allOptions.filter('.' + classN);
                        $.each(opts, function (i, j) {
                            $(j).appendTo('#selectprod');
                        });
                    });
                });
            }

            handleChange(event) {
                const { name, value } = event.target
                this.setState({ [name]: value })
                
            }

            handleSubmit(event) {
                
                event.preventDefault()
                var queries = {
                    q1: `Match (client:Client)-[r]->(m) 
        where (client.Name Contains'${this.state.query_text}')
        RETURN *`,

                    q2: `Match (pan:Pan)<-[r:HAS_PAN_NO]-(m) 
        where (pan.No Contains'${this.state.query_text}')
        OPTIONAL MATCH  (n)<-[r1]-(m)-[r]->(pan)
        RETURN *`,

                    q4: `Match (phone:PhoneNumber)<-[r:HAS_PHONENUMBER]-(m) 
        where (toString(phone.PhoneNumber) Contains '${this.state.query_text}')
        OPTIONAL MATCH  (n)<-[r1]-(m)-[r]->(phone)
        RETURN *`  ,

                    q5: `Match (email:Email)<-[r:HAS_EMAILID]-(m) 
        where (email.adress Contains'${this.state.query_text}')
        OPTIONAL MATCH  (n)<-[r1]-(m)-[r]->(email)
        RETURN *` ,

                    q6: `Match (broker:Broker)-[r]->(m) 
        where (broker.name Contains'${this.state.query_text}')
        RETURN *` ,

                    q7: `Match`
                    // q7: `MATCH (b:Brokerage_Members)-[r1:EMPLOYEE]->(a:Authorized_Person) WHERE b.SEBI_NO CONTAINS '${this.state.query_text}' WITH a, b, r1
                    //     OPTIONAL MATCH (b)-[r2:WORKS_FOR]->(c:Client_profile) WHERE b.SEBI_NO CONTAINS '${this.state.query_text}' RETURN a, b, c, r1, r2` ,

                    // q9: `MATCH (n) return n`,
                }
              

                if (this.state.query_entity === 'indi') {
                    if (this.state.query_field === 'name') {
                        this.setState({ query: queries.q1 })
                    } else
                        if (this.state.query_field === 'pan') {
                            this.setState({ query: queries.q2 })
                        } else
                            if (this.state.query_field === 'phone') {
                                this.setState({ query: queries.q4 })
                            } else
                                if (this.state.query_field === 'email') {
                                    this.setState({ query: queries.q5 })
                                }
                                else
                                if (this.state.query_field === 'location') {
                                    this.setState({ query: queries.q7 })
                                }
                } else
                    if (this.state.query_entity === 'bro') {
                        if (this.state.query_field === 'name') {
                            this.setState({ query: queries.q6 })
                        } else
                            if (this.state.query_field === 'pan') {
                                this.setState({ query: queries.q2 })
                            } else
                                if (this.state.query_field === 'phone') {
                                    this.setState({ query: queries.q4 })
                                } else
                                    if (this.state.query_field === 'email') {
                                        this.setState({ query: queries.q5 })
                                    }
                    } else
                        if (this.state.query_entity === 'Company') {
                            if (this.state.query_field === 'name') {
                                this.setState({ query: queries.q6 })
                            } else
                                if (this.state.query_field === 'pan') {
                                    this.setState({ query: queries.q2 })
                                } else
                                    if (this.state.query_field === 'phone') {
                                        this.setState({ query: queries.q4 })
                                    } else
                                        if (this.state.query_field === 'email') {
                                            this.setState({ query: queries.q5 })
                                        }
                        }
                this.setState({ submission: this.state.submission + 1 })
            }
            render() {
                var invalid_query = false // maybe could be a state variable
                if (this.state.query_entity === 'bro') {
                    if ((this.state.query_field === 'location') || (this.state.query_field === 'pan')) {
                        invalid_query = true
                    }
                   
                }

                return (


                    <div className="container-fluid">
                        <div className="animated fadeIn">




                            <div className="App">

                                <div className="card">
                                    <div className="card-body" >
                                        <div width="100%" id="search-menu"> {/* search menu using parameterized query*/}
                                            <form className="form-group" onSubmit={this.handleSubmit} encType="multipart/form-data">
                                                <div>
                                                    <label>Entity type: </label><span>&nbsp; </span>
                                                    <select name='query_entity' value={this.state.query_entity} onChange={this.handleChange} id="selectcat">
                                                        <option value="indi" className="edibles" id="selectionone">Individual</option>
                                                        <option value="bro" className="vegfats" id="selectiontwo">Brokeage Firm</option>
                                                        <option value="bro" className="vegfats" id="selectionthree">Broker</option>

                                                    </select>
                                                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                    <label id="query_field_label">
                                                        {/* For query field */}
                                                        Query field:<span>&nbsp;</span>
                                                        <select name='query_field' value={this.state.query_field} onChange={this.handleChange} id="selectprod">
                                                            <option value="name" className="selectors edibles vegfats">Name</option>
                                                            <option value="email" className="selectors edibles vegfats">Email ID</option>
                                                            <option value="loc" className="selectors edibles">Address</option>
                                                            <option value="bid" className="selectors  vegfats">Broker ID</option>
                                                            <option value="pan" className="selectors edibles vegfats">PAN</option>
                                                            <option value="aadhar" className="selectors edibles">Aadhar</option>
                                                            <option value="phone" className="selectors edibles vegfats">Phone Number</option>
                                                            <option value="cli" className="selectors  vegfats">Clients</option>
                                                            <option value="branch" className="selectors vegfats">Branches</option>
                                                            <option value="bromem" className="selectors vegfats">Broker Name</option> 
 
                                                        </select>
                                                    </label> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                    <label id="query-space">
                                                        <input type='text' name='query_text' id="display-text" placeholder="Search query" value={this.state.query_text} onChange={this.handleChange} />
                                                    </label> <span>&nbsp;</span>
                                                    <input type="submit" value="Search" />
                                                    <span>&nbsp;</span> <button>
                                                        <a className='anchor' href="Detail1.html">Detailed Report</a></button>
                                                    <span>&nbsp;</span>
                                                </div>
                                            </form>
                                            {/* <form onSubmit={this.handleCircularSubmit} encType="multipart/form-data">
                              query search code pasted up
                            </form> */}
                                        </div>
                                    </div>
                                </div>
                                {/* <p id="p-text"><strong>Search field: </strong> {this.state.query_text} </p> */}
                                {invalid_query && <p>Please only search for Brokerage Members by Name</p>}
                                <div className="card ">
                                    <div className="Vis-container">
                                        {this.state.submission > 0 && <Visualization query={this.state.query} id="viz" />}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                );
            }

        } ReactDOM.render(
            <Greeting />,
            document.getElementById('root')
        );
    </script>


</head>

<body>
    <div class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
        <header class="app-header navbar">
            <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div>
                <img src="./static/img/logo_white.png" class="navbar-brand" alt="NseitLogo"
                    style="width: 100px; height: 42.68px; margin-left: 10px;">
            </div>
            <h1 id="head-title" style=" color: azure; margin-right: 40%;"> NSE Client Profiling </h1>

        </header>
        <div class="app-body">
            <div class="sidebar">
                <nav class="sidebar-nav">
                    <ul class="nav">

                        <li class="nav-title">Report</li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index1.html">
                                <i class="nav-icon icon-user"></i> Client Profiling
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/circulartrading.html">
                                <i class="nav-icon icon-refresh"></i> Circular Trading
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="insidertrading.html">
                                <i class="nav-icon icon-map"></i> Insider Trading</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tweet.html">
                                <i class="nav-icon icon-social-twitter"></i>Tweets Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="NEWS.html">
                                <i class="nav-icon icon-globe"></i>News Data</a>
                        </li>
                        <!-- <li class="nav-item">
    <a class="nav-link" href="WholeGraph.html">
      <i class="nav-icon icon-target"></i> Detailed Analysis</a>
  </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="FraudInsurance.html">
                                <i class="fa fa-car"></i> <span>&nbsp;</span> Fraud Insurance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Visofall.html">
                                <i class="nav-icon icon-size-fullscreen"></i> All Data</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <main class="main">






                <div id="root"></div>






            </main>



        </div>

    </div>





    </div>


</body>

</html>