{
  "_args": [
    [
      "pace-progress@1.0.2",
      "/home/matt/projects/Templates/coreui-free-bootstrap-admin-template"
    ]
  ],
  "_from": "pace-progress@1.0.2",
  "_id": "pace-progress@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-/cVlxX3ZFyWjFns2C/JXjTw7VI0=",
  "_location": "/pace-progress",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pace-progress@1.0.2",
    "name": "pace-progress",
    "escapedName": "pace-progress",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pace-progress/-/pace-progress-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/home/matt/projects/Templates/coreui-free-bootstrap-admin-template",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/graingert/pace/issues"
  },
  "description": "Automatic page load progress bar",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "color": "~0.4.4",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3"
  },
  "homepage": "https://github.com/graingert/pace#readme",
  "license": "MIT",
  "main": "pace.js",
  "name": "pace-progress",
  "repository": {
    "type": "git",
    "url": "git://github.com/graingert/pace.git"
  },
  "version": "1.0.2"
}
