<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Share Stocks', 'Percentage of Invested Share Stocks'],
          ['TATA MOTORS',     11],
          ['Infosys',      2],
          ['HCL',  2],
          ['Airtel', 2],
          ['L&T',    7]
        ]);

        var options = {
          title: 'Percentage of Shares Invested',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="donutchart" style="width: 900px; height: 500px;"></div>
  </body>
</html>