/*
 * AddRemoveTextbox v1.2.1
 * https://www.github.com/kloverde/jquery-AddRemoveTextbox
 *
 * Donations:  https://paypal.me/KurtisLoVerde/5
 *
 * Copyright (c) 2016, Kurtis LoVerde
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *    3. Neither the name of the copyright holder nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.txtBoxRow {
   margin-bottom: 10px;
}

.txtBoxRow input {
   vertical-align: middle;
}

.txtBoxRow input.border1 {
   border: 1px solid orange;
}

.txtBoxRow .addRemoveButton {
   display: inline-block;
   width: 17px;
   height: 17px;
   margin-left: 5px;
   vertical-align: middle;
}

.txtBoxRow .addRemoveButton:hover {
   cursor: pointer;
}

.txtBoxRow .imgAdd {
   background: url('../img/add-inactive.png');
}

.txtBoxRow .imgAdd:hover {
   background: url('../img/add-active.png');
}

.txtBoxRow .imgRemove {
   background: url('../img/remove-inactive.png');
}

.txtBoxRow .imgRemove:hover {
   background: url('../img/remove-active.png');
}
