<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nse Fraud Detection</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <link rel="shortcut icon" href="images/favicon.ico">

  <!-- stylesheets -->
  <link href="static/css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
  <link href="static/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="static/css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="static/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- javascript -->
  <script src="static/js/popper.js/dist/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/js/pace-progress/pace.min.js"></script>
  <script src="static/js/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
  <script src="static/js/%40coreui/coreui/dist/js/coreui.min.js"></script>
  <script src="static/js/chatbot.js"></script>
  <script src="reimg.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <!-- <script src="scripts/d3.min.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
  <script src="https://cdn.neo4jlabs.com/neovis.js/v1.2.1/neovis.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- <script>
  
function download() {
var download = document.getElementById("download");
var image = document.getElementById("viz").toDataURL("image/png")
download.setAttribute("href", image);
//download.setAttribute("download","archive.png");
}
  </script> -->
  <script type="text/babel">
    class Visualization extends React.Component {
      // constructor(props) {
      // 	super(props)
      // }

      componentDidMount() {
        var config = {
          container_id: this.props.id,
          server_url: "bolt://localhost:7687",
          server_user: "neo4j",
          server_password: "12345",
          initial_cypher: this.props.query,
          arrows: true,
          labels: {
            "Address": {
              "caption": "first_name",
            },
            "Blacklist": {
              "caption": "first_name",
            },
            "Broker": {
              "caption": "first_name",
            },
            "Brokercompany": {
              "caption": "first_name",
            },
            "Client": {
              "caption": "first_name",
            },
            "Company": {
              "caption": "first_name",
            },
            "DailyBalance": {
              "caption": "first_name",
            },
            "Email": {
              "caption": "first_name",
            },
            "Event": {
              "caption": "first_name",
            },
            "Events": {
              "caption": "first_name",
            },
            "Exchange Company": {
              "caption": "first_name",
            },
            "FinancialOverview": {
              "caption": "first_name",
            },
            "FundsBalance": {
              "caption": "first_name",
            },
            "MonthlyBalance": {
              "caption": "first_name",
            },
            "MonthlyTrade": {
              "caption": "first_name",
            },
            "MonthlyTransaction": {
              "caption": "first_name",
            },
            "Newsfeed": {
              "caption": "first_name",
            },
            "Pan": {
              "caption": "first_name",
            },
            "PhoneNumber": {
              "caption": "first_name",
            },
            "SecurityBalance": {
              "caption": "first_name",
            },
            "Trade": {
              "caption": "first_name",
            },
            "Twitter": {
              "caption": "first_name",
            },
          },
          relationships: {
            "CORPORATE_EVENT": {
              "caption": false,
            },
            "FINANCIAL_HISTORY": {
              "caption": false,
            },
            "HAS_ACTIONS": {
              "caption": false,
            },
            "HAS_ADDRESS": {
              "caption": false,
            },
            "HAS_BALANCE": {
              "caption": false,
            },
            "HAS_EMAILID": {
              "caption": false,
            },
            "HAS_MONTHLY_TRADE": {
              "caption": false,
            },
            "HAS_MONTHLY_TRANSACTION": {
              "caption": false,
            },
            "HAS_PAN_NO": {
              "caption": false,
            },
            "HAS_PHONENUMBER": {
              "caption": false,
            },
            "IS_BLACKLISTED": {
              "caption": false,
            },
            "IS_BROKER": {
              "caption": false,
            },
            "IS_BUYING": {
              "caption": false,
            },
            "IS_MEMBER": {
              "caption": false,
            },
            "IS_SELLING": {
              "caption": false,
            },
            "IS_TRADING": {
              "caption": false,
            },
            "THROUGH": {
              "caption": false,
            },
            "TWEETS": {
              "caption": false,
            },
            "UPDATES": {
              "caption": false,
            },
          },
        }
        var viz = new NeoVis.default(config);
        viz.render();
      }

      componentDidUpdate(prevProps) {
        if (this.props.query !== prevProps.query) {
          var config = {
            container_id: this.props.id,
            server_url: "bolt://localhost:7687",
            server_user: "neo4j",
            server_password: "12345",
            initial_cypher: this.props.query,
            arrows: true,
            labels: {
              "Address": {
                "caption": "name",
              },
              "Blacklist": {
                "caption": "first_name",
              },
              "Broker": {
                "caption": "first_name",
              },
              "Brokercompany": {
                "caption": "first_name",
              },
              "Client": {
                "caption": "first_name",
              },
              "Company": {
                "caption": "first_name",
              },
              "DailyBalance": {
                "caption": "first_name",
              },
              "DailyBalance": {
                "caption": "first_name",
              },
              "Email": {
                "caption": "first_name",
              },
              "Event": {
                "caption": "first_name",
              },
              "Events": {
                "caption": "first_name",
              },
              "Exchange Company": {
                "caption": "first_name",
              },
              "FinancialOverview": {
                "caption": "first_name",
              },
              "FundsBalance": {
                "caption": "first_name",
              },
              "MonthlyBalance": {
                "caption": "first_name",
              },
              "MonthlyTrade": {
                "caption": "first_name",
              },
              "MonthlyTransaction": {
                "caption": "first_name",
              },
              "Newsfeed": {
                "caption": "first_name",
              },
              "Pan": {
                "caption": "No",
              },
              "PhoneNumber": {
                "caption": "first_name",
              },
              "SecurityBalance": {
                "caption": "first_name",
              },
              "Trade": {
                "caption": "first_name",
              },
              "Twitter": {
                "caption": "first_name",
              },
            },
            relationships: {
              "CORPORATE_EVENT": {
                "caption": false,
              },
              "FINANCIAL_HISTORY": {
                "caption": false,
              },
              "HAS_ACTIONS": {
                "caption": false,
              },
              "HAS_ADDRESS": {
                "caption": true,
              },
              "HAS_BALANCE": {
                "caption": false,
              },
              "Balance": {
                "caption": true,
              },
              "HAS_EMAILID": {
                "caption": false,
              },
              "HAS_MONTHLY_TRADE": {
                "caption": false,
              },
              "HAS_MONTHLY_TRANSACTION": {
                "caption": false,
              },
              "HAS_PAN_NO": {
                "caption": false,
              },
              "HAS_PHONENUMBER": {
                "caption": false,
              },
              "IS_BLACKLISTED": {
                "caption": false,
              },
              "IS_BROKER": {
                "caption": false,
              },
              "IS_BUYING": {
                "caption": false,
              },
              "IS_MEMBER": {
                "caption": false,
              },
              "IS_SELLING": {
                "caption": false,
              },
              "IS_TRADING": {
                "caption": false,
              },
              "THROUGH": {
                "caption": false,
              },
              "TWEETS": {
                "caption": false,
              },
              "UPDATES": {
                "caption": false,
              },
            },
          }
          var viz = new NeoVis.default(config);
          viz.render();
        }
      }


      render() {
        const style = {
          width: "100%",
          height: "480px",
          border: "2px solid lightgray",
          font: "22pt Montserrat",
        }

        return (
          <div
            id={this.props.id}
            style={style}
          />

        )
      }
    }

    class Greeting extends React.Component {
      constructor() {
        super()
        this.state = {
          query_property: "",
          query_entity: "indi",
          query_field: "name", // individual, name by default
          query_text: "",
          query: "", // pass down as a prop to the Visualization component
          submission: 0,// count of how many times user has queried,
        }
        this.handleSubmit = this.handleSubmit.bind(this)
        this.handleChange = this.handleChange.bind(this)
      }

      handleChange(event) {
        const { name, value } = event.target
        this.setState({ [name]: value })
      }

      handleSubmit(event) {
        event.preventDefault()
        var queries = {
          q1: `Match (client:Client)-[r]->(m) 
        where (client.Name Contains'${this.state.query_text}')
        RETURN *`,

          q2: `Match (pan:Pan)<-[r:HAS_PAN_NO]-(m) 
        where (pan.No Contains'${this.state.query_text}')
        OPTIONAL MATCH  (n)<-[r1]-(m)-[r]->(pan)
        RETURN *`,

          q4: `Match (phone:PhoneNumber)<-[r:HAS_PHONENUMBER]-(m) 
        where (toString(phone.PhoneNumber) Contains '${this.state.query_text}')
        OPTIONAL MATCH  (n)<-[r1]-(m)-[r]->(phone)
        RETURN *`  ,

          q5: `Match (email:Email)<-[r:HAS_EMAILID]-(m) 
        where (email.adress Contains'${this.state.query_text}')
        OPTIONAL MATCH  (n)<-[r1]-(m)-[r]->(email)
        RETURN *` ,

          q6: `Match (broker:Broker)-[r]->(m) 
        where (broker.name Contains'${this.state.query_text}')
        RETURN *` ,


          // q7: `MATCH (b:Brokerage_Members)-[r1:EMPLOYEE]->(a:Authorized_Person) WHERE b.SEBI_NO CONTAINS '${this.state.query_text}' WITH a, b, r1
          //     OPTIONAL MATCH (b)-[r2:WORKS_FOR]->(c:Client_profile) WHERE b.SEBI_NO CONTAINS '${this.state.query_text}' RETURN a, b, c, r1, r2` ,

          // q9: `MATCH (n) return n`,
        }
        if (this.state.query_entity === 'indi') {
          if (this.state.query_field === 'name') {
            this.setState({ query: queries.q1 })
          } else
            if (this.state.query_field === 'pan') {
              this.setState({ query: queries.q2 })
            } else
              if (this.state.query_field === 'phone') {
                this.setState({ query: queries.q4 })
              } else
                if (this.state.query_field === 'email') {
                  this.setState({ query: queries.q5 })
                }
        } else
          if (this.state.query_entity === 'bro') {
            if (this.state.query_field === 'name') {
              this.setState({ query: queries.q6 })
            } else
              if (this.state.query_field === 'pan') {
                this.setState({ query: queries.q2 })
              } else
                if (this.state.query_field === 'phone') {
                  this.setState({ query: queries.q4 })
                } else
                  if (this.state.query_field === 'email') {
                    this.setState({ query: queries.q5 })
                  }
          }



        this.setState({ submission: this.state.submission + 1 })
      }
      render() {
        var invalid_query = false // maybe could be a state variable
        if (this.state.query_entity === 'bro') {
          if ((this.state.query_field === 'location') || (this.state.query_field === 'pan')) {
            invalid_query = true
          }
        }

        return (


          <div className="container-fluid">
            <div className="animated fadeIn">

              <button className="down2">

                <a className='anchor glyphicon glyphicon-save' download="Client Data Excel.xlsx" href="static/img/Client Data Excel.xlsx">

                </a>

              </button>


            </div>
          </div>
        );
      }

    } ReactDOM.render(
      <Greeting />,
      document.getElementById('root')
    );
  </script>

</head>

<body>

  <div class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar" style="border-radius: 0px;">
      <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div>
        <img src="./static/img/logo_white.png" class="navbar-brand" alt="NseitLogo"
          style="width: 100px; height: 42.68px; margin-right: 560px;">
      </div>
      <h1 id="head-title" align="center"
        style=" color: azure; font-size: 30px; margin: 0%; margin-right: 420px; margin-bottom: 0.5%;"> NSE Client
        Profiling </h1>

    </header>
    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav">
          <ul class="nav">

            <li class="nav-title">Report</li>
            <li class="nav-item">
              <a class="nav-link" href="/index1.html">
                <i class="nav-icon icon-user"></i> Client Profiling
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/circulartrading.html">
                <i class="nav-icon icon-refresh"></i> Circular Trading
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insidertrading.html">
                <i class="nav-icon icon-map"></i> Insider Trading</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tweet.html">
                <i class="nav-icon icon-social-twitter"></i>Tweets Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="NEWS.html">
                <i class="nav-icon icon-globe"></i>News Data</a>
            </li>
            <!-- <li class="nav-item">
    <a class="nav-link" href="WholeGraph.html">
      <i class="nav-icon icon-target"></i> Detailed Analysis</a>
  </li> -->
            <li class="nav-item">
              <a class="nav-link" href="FraudInsurance.html">
                <i class="fa fa-car" ></i> <span>&nbsp;</span> Fraud Insurance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Visofall.html">
                <i class="nav-icon icon-size-fullscreen"></i> All Data</a>
            </li>
          </ul>
        </nav>
      </div>

      <main class="main">
        <div id="root">
        </div>

        <div>

        </div>
        <div class="Profile">
          <div>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
            <!------ Include the above in your HEAD tag ---------->

            <div class="container">
              <div class="row">
                <br>
                <br>
                <div class="profile">

                  <!-- <div class="panel panel-default">
          <div class="panel-heading">  
            <h4><b>Deepak Mishra</b></h4> 
            <h6>Director</h6>
          </div>

           <div class="panel-body" style="background-color:#fff ;">
               
            <div class="box box-info" style="margin: 0; padding: 0;">   
                 
              <h4 style="margin: 0; margin-bottom: 5px; padding: 0;">Working at ITC PVT. LTD.</h4> 
              <h4 style="margin: 0; margin-bottom: 5px;padding: 0;">09871687491</h4>
              <h4 style="margin: 0; margin-bottom: 5px;padding: 0;">deepakm@itc.com</h4>
              <h4 style="margin: 0; padding: 0;">Mumbai, Maharashtra - 400003</h4> 
              <h4 style="margin: 0; padding: 0;">Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;35</h4> 
              <h4 style="margin: 0; padding: 0;">Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Male</h4>
              <h4 style="margin: 0; padding: 0;">Pan No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;ASIYT4963Y</h4>
              
              
        <br><br><br>
       
               
                    
            </div> 
            </div>
        </div>  -->
                  <div class="card"
                    style="width: 35rem; margin: 0; margin-bottom: 5px; border: 2.5px solid #ddd; padding: 5px">
                    <div class="card-body" style="padding: 0px">
                      <h2 class="card-title" style="margin-top:5px; margin-left:5px">Deepak Mishra</h2>
                      <h4 class="card-subtitle mb-2 text-muted" style="margin-top:5px;margin-left:5px">Director</h4>
                      <p class="card-text" style="margin-top:5px; margin-bottom: 1.5px; margin-left:5px">Working at ITC
                        Private Limited.</p>
                      <p class="card-text" style="margin-top:1.5px; margin-bottom: 1.5px; margin-left:5px"> Contact :
                        8451885957</p>
                      <p class="card-text" style="margin-top:1.5px; margin-bottom: 1.5px; margin-left:5px">Email :
                        deepakm@itc.com</p>
                      <hr style="margin: 5px; border-top: 2px solid #ddd;">
                      <h4 class="card-subtitle mb-2 text-muted"
                        style="margin-top:1.5px; margin-bottom: 0 !important; margin-left:5px">Trade Information</h4>
                      <p class="card-text" style="margin-top:0.8px; margin-bottom: 1.5px; margin-left:5px">Avg Trade
                        Volume : 23.8 Lacs </p>
                      <p class="card-text" style="margin-top:0.8px; margin-bottom: 1.5px; margin-left:5px">Avg Monthly
                        Balance : 18.3 Lacs</p>
                      <hr style="margin: 5px; border-top: 2px solid #ddd;">
                      <p class="card-text" style="margin-top:1.5px; margin-bottom: 1.5px; margin-left:5px">Blacklisted:
                        <i title="Blacklisted by NSDL" class="glyphicon glyphicon-flag"
                          style="color: red; margin-left: 12px;"></i>
                      </p>

                    </div>
                  </div>

                  <div class="card" style="width: 35rem; margin: 0; border: 2.5px solid #ddd; padding: 5px">
                    <h4 align="center" style='padding: 5px;'><b>TRADE VOLUME</b></h4>
                    <div id="chart_div"></div>

                    <script type="text/javascript">
                      google.charts.load('current', { 'packages': ['corechart'] });
                      google.charts.setOnLoadCallback(drawVisualization);

                      function drawVisualization() {
                        // Some raw data (not necessarily accurate)
                        var data = google.visualization.arrayToDataTable([
                          ['Month', 'Telecomm', 'IT & Computers', 'Automobile', 'Banking'],
                          ['December', 165, 938, 522, 614.6],
                          ['November', 135, 1120, 599, 682],
                          ['October', 135, 1120, 599, 682],
                        ]);

                        var options = {
                          title: 'Monthly Coffee Production by Country',
                          vAxis: { title: 'Trade Volume (shares)' },
                          hAxis: { title: 'Month' },
                          seriesType: 'bars',
                          series: { 6: { type: 'line' } },
                          chartArea: { left: 45, top: 10, bottom: 40, width: "100%", height: "100%" },
                        };
                        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
                        chart.draw(data, options);
                      }

                    </script>
                  </div>


                </div>


                <!-- Don't even think of touching -->

                <div class="row-1">
                  <div class='piechart-1' style="border: 2.5px #ddd solid; margin-left: 5px; width: 400px;">
                    <div class="piechart1">
                      <h4 align="center" style='padding: 5px;'><b>SECTORIAL INVESTMENT</b></h4>
                      <div id="piechart_3d"></div>
                      <script type="text/javascript">
                        google.charts.load("current", { packages: ["corechart"] });
                        google.charts.setOnLoadCallback(drawChart);
                        function drawChart() {
                          var data = google.visualization.arrayToDataTable([
                            ['Sector', 'Investments'],
                            ['IT & Computers', 11],
                            ['Telecomm', 2],
                            ['Construction', 2],
                            ['Banking', 2],
                            ['Automobile', 7]
                          ]);

                          var options = {
                            'is3D': true,
                            'chartArea': { left: 90, top: 20, width: "80%", height: "100%" },
                            'legend': { 'position': 'right' }
                          };

                          var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
                          chart.draw(data, options);
                        }
                      </script>
                    </div>
                  </div>

                  <div class="LineGraph-2" style="border: 2.5px #ddd solid; margin-left: 5px;
        margin-top: 5px; height: 262px;">
                    <div class="linegraph2">
                      <h4 align="center" style='padding: 5px;'><b>MARK TO MARKET LOSS</b></h4>
                      <div id='polynomial2_div'></div>

                      <script type="text/javascript">
                        google.charts.load("current", { packages: ["corechart"] });
                        google.charts.setOnLoadCallback(drawChart);
                        function drawChart() {
                          var data = google.visualization.arrayToDataTable([
                            ['Date', 'Daily Trade'],
                            ['December', 8],
                            ['November', 0],
                            ['October', 6],
                            ['September', 2],
                            ['August', 4,]

                          ]);

                          var options = {
                            'chartArea': { width: "85%", height: "65%" },
                            vAxis: { title: 'Profit/Loss (Cr)' },
                            hAxis: { title: 'Months' },
                            legend: 'none',
                            crosshair: { trigger: 'both', orientation: 'both' },
                            trendlines: {
                              0: {
                                type: 'polynomial',
                                degree: 3,
                                visibleInLegend: true,
                              }
                            }
                          };

                          var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
                          chart.draw(data, options);
                        }
                      </script>
                    </div>
                  </div>

                </div>

                <div class="row-2">

                  <div class="LineGraph-1" style="border: 2.5px #ddd solid; margin-left: 5px; height: 254px;">
                    <h4 align="center"><b>MONTHLY BALANCE</b></h4>
                    <div id="curve_chart"></div>

                    <script type="text/javascript">
                      google.charts.load('current', { 'packages': ['corechart'] });
                      google.charts.setOnLoadCallback(drawChart);

                      function drawChart() {
                        var data = google.visualization.arrayToDataTable([
                          ['Date', 'Fund Balance', 'Security Balance'],
                          ['December', 1000, 800],
                          ['November', 660, 500],
                          ['October', 1030, 900],
                          ['September', 950, 1080],
                        ]);
                        var options = {
                          vAxis: { title: 'Profit/Loss (Cr)' },
                          hAxis: { title: 'Months' },
                          curveType: 'function',
                          chartArea: { right: 20, width: "80%", height: "55%" },
                          legend: { position: 'top' }
                        };

                        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

                        chart.draw(data, options);
                      }
                    </script>
                  </div>



                  <div class='piechart-2'
                    style="border: 2.5px #ddd solid; margin-left: 5px; margin-top: 5px; width: 380px; height: 262px;">
                    <h4 align="center"><b>SHARES INVESTED </b></h4>

                    <div id="donutchart"></div>
                    <script type="text/javascript">
                      google.charts.load("current", { packages: ["corechart"] });
                      google.charts.setOnLoadCallback(drawChart);
                      function drawChart() {
                        var data = google.visualization.arrayToDataTable([
                          ['Share Stocks', 'Percentage of Invested Share Stocks'],
                          ['TATA MOTORS', 11],
                          ['Infosys', 2],
                          ['HCL', 2],
                          ['Airtel', 2],
                          ['L&T', 7]
                        ]);

                        var options = {
                          chartArea: { left: 90, width: "80%", height: "90%" },
                          legend: { position: 'right' },
                          pieHole: 0.4,
                        };

                        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
                        chart.draw(data, options);
                      }
                    </script>
                  </div>


                </div>

              </div>

            </div>






      </main>



    </div>

  </div>


  </div>
</body>

</html>