
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        font-family: 'Montserrat', sans-serif;
    </style>
</head>
<body bgcolor="#E6E6FA">
<header>
  <h1 style="text-align:center">CLIENT DETAIL</h1>
</header>

</div>
  <table width="800" border="0" align="center" cellpadding="5">
   <tr>
    <td colspan="2">BASIC INFORMATION<hr/></td>
   </tr>
   <tr>
    <td width="50%" align="right">First Name:</td>
    <td>Deepak</td>
   </tr>
   <tr>
    <td align="right">Last Name:</td>
    <td>Mishra</td>
   </tr>
   <tr>
    <td align="right">Age:</td>
    <td>35 Years</td>
   </tr>
   <tr>
    <td align="right">Gender:</td>
    <td>Male</td>
   </tr>
    
   <tr>
    <td colspan="2">CONTACT DETAILS<hr/></td>
   </tr>
   <tr>
    <td align="right" valign="top">Address:</td>
    <td>Street: Gandhi Nagar<br>
        City: Ahmedabad,<br>
        Pin Code: 400063,<br>
        State: Gujarat</td>
   </tr>
   <tr>
    <td align="right" valign="top">Phone Number:</td>
    <td>(R)414965142
    </td>
   </tr>
   <tr>
    <td align="right">Email Address:</td>
    <td>abc.xyz313@gmail.com</td>
   </tr>
   <tr>
    <tr>
    <td align="right">Twitter Handle:</td>
    <td>@deepak15</td>
   </tr>
   <tr>
    <td align="right">Pan:</td>
    <td>ASIYT4963Y</td>
   </tr>
   <tr>
    <td colspan="2">OCCUPATION<hr/></td>
   </tr>
   <tr>
    <td align="right">Company:</td>
    <td>ITC &nbsp; , ULTRACEMCO</td>
   </tr><tr>
   <tr>
    <td align="right">Designation:</td>
    <td>Director</td>
   </tr><tr>
    <td align="right">Join_Date:</td>
    <td>11-11-2001</td>
   </tr><tr>

    <td align="right">Trade Information:</td>
    <td>Type : Buy</td><br>

   </tr><tr>
    <td align="right">ISIN No:</td>
    <td>INE860A01044</td>
   </tr>
   <tr>
    <td align="right">Volume:</td>
    <td>38500</td>
   </tr>
   <tr>
    <td align="right">Symbol:</td>
    <td>HCL</td>
   </tr>
   <tr>
    <td align="right">Trade Date:</td>
    <td>2019-10-27</td>
   </tr>
   <tr>
    <td align="right">Trade Amount:</td>
    <td> 3804100</td>
   </tr>
   <td align="right">Sector:</td>
    <td>Financials</td>
   </tr>

 

  </table>
 </body>

</html>

