<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Sector', 'Investments'],
        ['IT Sector', 11],
        ['Telecommunication Sector', 2],
        ['Construction', 2],
        ['Finance', 2],
        ['Automobile Industries', 7]
      ]);

      var options = {
        title: 'Investments in Various Sectors',
        is3D: true,
      };

      var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
      chart.draw(data, options);
    }
  </script>
  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->


    <!--logo start-->

    <!--logo end-->
    <div class="nav notify-row" id="top_menu">
      <!--  notification start -->

      <!--  notification end -->
    </div>

    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->

    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-9 main-chart">
            <!--CUSTOM CHART START -->
            <div class="border-head">
              <h3>Trade Graph</h3>
            </div>
            <div class="custom-bar-chart">
              <ul class="y-axis">
                <li><span>10.000</span></li>
                <li><span>8.000</span></li>
                <li><span>6.000</span></li>
                <li><span>4.000</span></li>
                <li><span>2.000</span></li>
                <li><span>0</span></li>
              </ul>
              <div class="bar">
                <div class="title">JAN</div>
                <div class="value tooltips" data-original-title="8.500" data-toggle="tooltip" data-placement="top">85%
                </div>
              </div>
              <div class="bar ">
                <div class="title">FEB</div>
                <div class="value tooltips" data-original-title="5.000" data-toggle="tooltip" data-placement="top">50%
                </div>
              </div>
              <div class="bar ">
                <div class="title">MAR</div>
                <div class="value tooltips" data-original-title="6.000" data-toggle="tooltip" data-placement="top">60%
                </div>
              </div>
              <div class="bar ">
                <div class="title">APR</div>
                <div class="value tooltips" data-original-title="4.500" data-toggle="tooltip" data-placement="top">45%
                </div>
              </div>
              <div class="bar">
                <div class="title">MAY</div>
                <div class="value tooltips" data-original-title="3.200" data-toggle="tooltip" data-placement="top">32%
                </div>
              </div>
              <div class="bar ">
                <div class="title">JUN</div>
                <div class="value tooltips" data-original-title="6.200" data-toggle="tooltip" data-placement="top">62%
                </div>
              </div>
              <div class="bar">
                <div class="title">JUL</div>
                <div class="value tooltips" data-original-title="7.500" data-toggle="tooltip" data-placement="top">75%
                </div>
              </div>
            </div>
            <!--custom chart end-->
            <div class="row mt">
              <!-- SERVER STATUS PANELS -->
              <div class="col-md-4 col-sm-4 mb">
                <div class="grey-panel pn donut-chart">
                  <div class="grey-header">
                    <h5>PIE CHART 1</h5>
                    <div id="piechart_3d" style="width: 249px; height:241px"></div>
                  </div>

                  <script type="text/javascript">
                    google.charts.load("current", { packages: ["corechart"] });
                    google.charts.setOnLoadCallback(drawChart);
                    function drawChart() {
                      var data = google.visualization.arrayToDataTable([
                        ['Sector', 'Investments'],
                        ['IT Sector', 11],
                        ['Telecommunication Sector', 2],
                        ['Construction', 2],
                        ['Finance', 2],
                        ['Automobile Industries', 7]
                      ]);

                      var options = {
                        title: 'Investments in Various Sectors',
                        is3D: true,
                      };

                      var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
                      chart.draw(data, options);
                    }
                  </script>


                </div>
              </div>

              <div class="col-md-4 col-sm-4 mb">
                <!-- REVENUE PANEL -->
                <div class="green-panel pn">
                  <div class="green-header">
                    <h5>REVENUE</h5>
                  </div>
                  <div class="chart mt">
                    <div class="sparkline" data-type="line" data-resize="true" data-height="75" data-width="90%"
                      data-line-width="1" data-line-color="#fff" data-spot-color="#fff" data-fill-color=""
                      data-highlight-line-color="#fff" data-spot-radius="4"
                      data-data="[200,135,667,333,526,996,564,123,890,464,655]"></div>
                  </div>
                  <p class="mt"><b>$ 17,980</b><br />Month Income</p>
                </div>

              </div>

              <!-- /grey-panel -->
              <div class="col-md-4 col-sm-4 mb">
                <div class="grey-panel pn donut-chart">
                  <div class="grey-header">
                    <h5>PIE CHART 2</h5>
                    <div id="donutchart" style="width: 249px; height:241px"></div>
                  </div>
                  <script type="text/javascript">
                    google.charts.load("current", { packages: ["corechart"] });
                    google.charts.setOnLoadCallback(drawChart);
                    function drawChart() {
                      var data = google.visualization.arrayToDataTable([
                        ['Share Stocks', 'Percentage of Invested Share Stocks'],
                        ['TATA MOTORS', 11],
                        ['Infosys', 2],
                        ['HCL', 2],
                        ['Airtel', 2],
                        ['L&T', 7]
                      ]);

                      var options = {
                        title: 'Percentage of Shares Invested',
                        pieHole: 0.4,
                      };

                      var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
                      chart.draw(data, options);
                    }
                  </script>


                </div>
              </div>
            </div>
          </div>















          <div class="row">


          </div>
          <!-- /col-md-4-->
          <!-- DIRECT MESSAGE PANEL -->
          <div class="col-md-8 mb">
            <div class="message-p pn">
              <div class="message-header">
                <h5>Line Graph 1</h5>
                <div id="curve_chart" style="width: 816px; height: 250px"></div>
              </div>
              <script type="text/javascript">
                google.charts.load('current', { 'packages': ['corechart'] });
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {
                  var data = google.visualization.arrayToDataTable([
                    ['Date', 'Fund Balance', 'Security Balance'],
                    ['4-12-2019', 1000, 800],
                    ['12-12-2019', 660, 500],
                    ['20-12-2019', 1030, 900],
                    ['24-12-2019', 950, 1080],
                    ['28-12-2019', 1030, 900],
                  ]);

                  var options = {
                    title: 'Monthly Balance',
                    curveType: 'function',
                    legend: { position: 'bottom' }
                  };

                  var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

                  chart.draw(data, options);
                }
              </script>
            </div>
            <!-- /Message Panel-->
          </div>
          <!-- /col-md-8  -->
          <div class="col-md-8 mb">
            <div class="message-p pn">
              <div class="message-header">
                <h5>Line Graph 2</h5>

                <div id="polynomial2_div" style="width: 816px; height: 250px"></div>
              </div>
              <script type="text/javascript">
                google.charts.load("current", { packages: ["corechart"] });
                google.charts.setOnLoadCallback(drawChart);
                function drawChart() {
                  var data = google.visualization.arrayToDataTable([
                    ['Date', 'Daily Trade'],
                    ['4-12-2019', 8],
                    ['10-12-2019', 4],
                    ['14-12-2019', 11],
                    ['18-12-2019', 3],
                    ['23-12-2019', 4,],
                    ['27-12-2019', 6.5]
                  ]);

                  var options = {
                    title: 'Mark to Market Loss',
                    legend: 'none',
                    crosshair: { trigger: 'both', orientation: 'both' },
                    trendlines: {
                      0: {
                        type: 'polynomial',
                        degree: 3,
                        visibleInLegend: true,
                      }
                    }
                  };

                  var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
                  chart.draw(data, options);
                }
              </script>
            </div>
            <!-- /Message Panel-->
          </div>
          <div class>

          </div>

          <div class="col-md-8 mb">
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
            <!------ Include the above in your HEAD tag ---------->

            <div class="container">
              <div class="row">
                <br>
                <br>
                <div class="col-md-7 ">

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4>Client Information</h4>
                    </div>
                    <div class="panel-body">

                      <div class="box box-info">

                        <div class="box-body">
                          <div class="col-sm-6">



                          </div>

                          <br>

                          <!-- /input-group -->
                        </div>
                        <div class="col-sm-6">
                          <h4 style="color:#00b1b1;">Deepak Mishra </h4></span>
                          <span>
                            <p>Director</p>
                          </span>
                        </div>
                        <div class="clearfix"></div>
                        <hr style="margin:5px 0 5px 0;">


                        <div class="col-sm-5 col-xs-6 tital ">First Name:</div>
                        <div class="col-sm-7 col-xs-6 ">Deepak</div>
                        <div class="clearfix"></div>
                        <div class="bot-border"></div>


                        <div class="col-sm-5 col-xs-6 tital ">Last Name:</div>
                        <div class="col-sm-7"> Mishra</div>
                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital ">Age:</div>
                        <div class="col-sm-7">35</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital ">Gender:</div>
                        <div class="col-sm-7">Male</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital ">Address:</div>
                        <div class="col-sm-7">Street: Gandhi Nagar<br>
                          City: Ahmedabad<br>
                          Pin Code: 400063<br>
                          State: Gujarat</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital ">Phone number:</div>
                        <div class="col-sm-7">(R)414965142</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital ">Email:</div>
                        <div class="col-sm-7">abc.xyz313@gmail.com</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital ">Twitter Handle:</div>
                        <div class="col-sm-7">@deepak15</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital ">Pan Card No.:</div>
                        <div class="col-sm-7">ASIYT4963Y</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital ">Currently Working Company Name:</div>
                        <div class="col-sm-7">1) ITC </br> 2)ULTRACEMCO</div>


                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital ">Designation:</div>
                        <div class="col-sm-7">Director</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital ">Joining Date:</div>
                        <div class="col-sm-7">11-11-2001</div>


                        <br><br><br>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4>Trade Information</h4>
                          </div>
                          <div class="panel-body">


                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">Type-Trading:</div>
                            <div class="col-sm-7">Buy</div>

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">ISIN No::</div>
                            <div class="col-sm-7">INE860A01044</div>

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">Volume of Trade:</div>
                            <div class="col-sm-7">38500</div>

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">Symbol:</div>
                            <div class="col-sm-7">HCL</div>

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">Trade Date:</div>
                            <div class="col-sm-7">2019-10-27</div>

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">Trade Transaction:</div>
                            <div class="col-sm-7">3804100</div>




                            <!-- /.box-body -->
                          </div>
                          <!-- /.box -->

                        </div>


                      </div>
                    </div>
                  </div>




                </div>
              </div>





            </div>

            <!-- /Message Panel-->


            <!-- TWITTER PANEL -->



          </div>
        </div>
        <!-- /col-md-4 -->
        <div class="col-md-4 mb">

        </div>
        <!-- /col-md-4 -->
        <div class="col-md-4 mb">
          <!-- INSTAGRAM PANEL -->


          <!-- /col-md-4 -->
        </div>
        <!-- /row -->
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 mb">

          </div>
          <!-- /col-md-4 -->
          <!--  PROFILE 02 PANEL -->

          <!--/ col-md-4 -->
          <div class="col-md-4 col-sm-4 mb">

            <!-- /col-md-4 -->
          </div>
          <!-- /row -->
        </div>
        <!-- /col-lg-9 END SECTION MIDDLE -->
        <!-- **********************************************************************************************************************************************************
              RIGHT SIDEBAR CONTENT
              *********************************************************************************************************************************************************** -->

        <!--COMPLETED ACTIONS DONUTS CHART-->



        </div>
        <!--NEW EARNING STATS -->

        <!--new earning end-->
        <!-- RECENT ACTIVITIES SECTION -->

        <!-- First Activity -->

        <!-- Second Activity -->

        <!-- Third Activity -->

        <!-- Fourth Activity -->

        <!-- USERS ONLINE SECTION -->

        <!-- First Member -->

        <!-- Second Member -->

        <!-- Third Member -->

        <!-- Fourth Member -->

        <!-- CALENDAR-->

        <!-- / calendar -->
        </div>
        <!-- /col-lg-3 -->
        </div>
        <!-- /row -->
      </section>
    </section>
    <!--main content end-->
    <!--footer start-->

    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>

  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
  <script src="lib/zabuto_calendar.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      var unique_id = $.gritter.add({
        // (string | mandatory) the heading of the notification
        title: 'Welcome to Dashio!',
        // (string | mandatory) the text inside the notification
        text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo. Developed by <a href="http://alvarez.is" target="_blank" style="color:#4ECDC4">Alvarez.is</a>.',
        // (string | optional) the image to display on the left
        image: 'img/ui-sam.jpg',
        // (bool | optional) if you want it to fade out on its own or just sit there
        sticky: false,
        // (int | optional) the time you want it to be alive for before fading out
        time: 8000,
        // (string | optional) the class name you want to apply to that specific message
        class_name: 'my-sticky-class'
      });

      return false;
    });
  </script>

</body>

</html>