<html>
        <head>
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
          <script type="text/javascript">
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
      
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                ['Date', 'Fund Balance', 'Security Balance'],
                ['4-12-2019',  1000,      800],
                ['12-12-2019',  660,       500],
                ['20-12-2019',  1030,      900],
                ['24-12-2019',  950,      1080],
                ['28-12-2019',  1030,      900],
              ]);
      
              var options = {
                title: 'Monthly Balance',
                curveType: 'function',
                legend: { position: 'bottom' }
              };
      
              var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
      
              chart.draw(data, options);
            }
          </script>
        </head>
        <body>
          <div id="curve_chart" style="width: 900px; height: 500px"></div>
        </body>
      </html>
      